# This is a comment

# This merges these two javascript files into one, as well as running
# JSLint on them and minifying them.
[../javascripts/carousel-min.js] --no-lint
../javascripts/carousel.js

# This merges these four CSS files into one, as well as minifying them.
#[output/all.css]
#src/css/style.css
#src/css/typography.css
#src/css/view.css
#src/crypticfilenames/css/ccm.css

# This just copies some extra images (maybe they're needed by the
# html directly).  Any output section that isn't a JS or CSS file will
# just get the input files copied into it.
#[output/images]
#src/images/banner-ph.jpg
#src/images/banner-rtn.jpg
#src/images/commonspace-banner.jpg
